# HomeAssignment14

./: .gitignore  pom.xml
src/main/java/: Consts.java
src/test/java/: CurrenciesTest.java  HistoricalConversionTest.java  SecurityTest.java
